Scopes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scopes.MainPage"
             Title="Scopes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New scope"
                     IconImageSource="add.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="ScopesListView"
              ItemSelected="OnScopeSelected"
              IsPullToRefreshEnabled="True"
              Refreshing="OnScopesRefresh">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Object.Title}"
                          TextColor="Tomato">
                    <TextCell.ContextActions>
                        <MenuItem Text="Rename"
                                  IconImageSource="edit.png"
                                  Clicked="OnItemRename"
                                  CommandParameter="{Binding .}" />
                        <MenuItem Text="Delete"
                                  IconImageSource="delete.png"
                                  IsDestructive="true"
                                  Clicked="OnItemDelete"
                                  CommandParameter="{Binding .}" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>